{
	"name": "docker_web_app",
	"version": "0.0.1",
	"description": "Node.js on Docker",
	"author": "hasapian",
	"dependencies": {
		"cheerio": "^0.22.0",
		"coinmarketcap-api": "^3.1.1",
		"fs": "*",
		"mysql": "^2.17.x",
		"node-fetch": "^2.6.0"
	}
}
